login.here.text=LOGIN HERE
question.tab.label=Question
are.you.sure.text=Are you sure?
sign.in.text=Sign In
forgot.password.text=Forgot Password ?
dashboard.text=Dashboard
create.survey.text=Create Survey
general.text=General
select.servey.category=Select survey category
question.added.successfully= Question Added Successfully
survey.initialize.text= Survey Initialize 
design.text=Design
preview.button.text=Preview
preferred.language.text=Choose your preferred language
compaign.text=Campaign
survey.initialize.successfully= Survey Initialize 
compaign.created.success.text = New Campaign created successfully
engagement.parameter.name.is.required=Engagement parameter name is required 
scale.start.value.is.required=Scale end value is required 
scale.end.value.is.required=Scale end value is required 
check.your.field.text= Check Your Field
select.category.text= Select survey category 
opinion.scale.value.between.five.and.ten= Opinion scale value be between 5 and 10
opinion.scale.value.between.zero.and.ten= Opinion scale value be between 0 and 10
question.added.successfully.text= Question Added Successfully

engagement.parameter.text=Engagement Parameter
add.new.engagement.parameter=Add New Engagement Parameter
add.new.sub.parameter=Add New Sub-Parameter in Employee on Board
add.new.engagement.parameter.employee.on.board=Add New Sub-Parameter in Employee on Board
update.engagement.parameter=Update Engagement Parameter
employee.engagement.parameter.updated.successfully=Employee Engagement Sub Parameter Updated Successfully

image.question.is.invalid.text= File, image_question.jpg is invalid,
audio.question.is.invalid.text= File, audio_question.mp3 is invalid,
video.question.is.invalid.text= File, video_question.mp4 is invalid,

survey.initialize.successfully=Survey Initialize
select.question.category.tocreate.question=Error
add.question.text.first=Add question text first!
something.went.wrong=Something went wrong!
opinion.minimum.scale.value.is.required= opinion minimum scale value is required
opinion.maximum.scale.value.is.required =  opinion maximum scale value is required
rating.image.count.is.required= Rating image count is required
rating.image.is.required =  Rating image is required
rating.maximum.value.less.than.or.equal.to.ten.message =  Ratings maximum value should be less than or equal to 10
opinion.scale.value.between.five.and.ten.message =  Opinion scale value be between 5 and 10
net.promoter.minimum.value.requireb.message =  netPromoter minimum scale value is required
net.promoter.maximum.value.required.message =  netPromoter maximum scale value is required
net.promoter.scale.value.between.five.and.ten.message =Opinion scale value be between 5 and 10
net.promoter.min.value.more.than.max.and.max.less.than.min.message = Opinion scale value be between 5 and 10

add.questions.to.see.preview.text= Add questions to see preview
fill.basic.details.first.text= Fill survey's basic details first!
add.survey.design.first.text= Add survey design first!
select.option.then.first.text= This is required question, Please select option then move to next question