survey.name.text=Employee_Onboard
survey.desc.text=Employee onborad details
add.question.text=What are your career goals? Please share three of them and explain why they are important in your life ?
add.description.text=Employee career goals
expiry.date=12/26/2023
add.number.text=1
add.your.choice.text=Java Architect
welcome.title.text =Employee_Onboard_survery
welcome.descritiption =Employee onboard survey deatils
thank.you.title.text=Onboarding Survey completed successfully
thank.you.message.text=Thank you for participating in the survey
add.comments.text =Added comments in comments box
add.question.image=src\main\resources\data\image_question.jpg
add.question.audio=src\\main\\resources\\data\\audio_question.mp3
add.question.video=src\main\resources\data\video_question.mp4
add.audio.file=audio_question.mp3
add.image.file=image_question.jpg
add.video.file=video_question.mp4

campaign.email.message=We are conducting a Survey on Employee onboard, please join and share your experiences
add.subject.text=Employee_Onboard_survery
add.campaign.title.text=Employee_Onboard_survery
add.new.engagement.parameter.text=Employee on Boardadd.question.image

scale.start.value=1
scale.end.value=5
add.scale.min.value=0
add.scale.max.value=10
left.label.text=Low
right.label.text=High
rating.max.value=5
rating.more.than.max.value=20

opinion.scale.min.value.two=12
opinion.scale.max.value.two=20
add.scale.min.value.text=opinion scale minimum
add.scale.max.value.text=opinion scale maximum
promoter.scale.min.value=11111111111111111111111111111
promoter.scale.max.value=9999999999999999999999999999999
rating.max.value=5